import sys

class P(process):
    def setup(s, nrequests):
        pass

    def run():
        def task(): 
            output('in critical section')
        
        for i in range(nrequests):
            # Request
            c = logical_clock()
            send(('request', c, self), to=s)
            
            # Lamport await condition - make sure that timing is correct
            await(each(p in s, 
                      has=(some(received(('request', c2, p)), 
                               has=(received(('release', c2, p)) or (c, self) < (c2, p)))
                           and some(received(('ack', c2, p)), has=c2 > c))))
            
            # Critical section  
            task()
            
            # Release
            send(('release', c, self), to=s)

        send(('done', self), to=s)
        await(each(p in s, has=received(('done', p))))
        output('terminating')

    def receive(msg=('request', c, p)):
        send(('ack', logical_clock(), self), to=p)

    def receive(msg=('release', c, p)):
        pass  # Handle release messages 

def main():
    nprocs = int(sys.argv[1] if len(sys.argv) > 1 else 3)
    nrequests = int(sys.argv[2] if len(sys.argv) > 2 else 1)

    config(channel='fifo', clock='lamport')
    
    ps = new(P, num=nprocs)
    for p in ps:
        setup(p, (ps - {p}, nrequests))
    start(ps)

if __name__ == '__main__':
    main()